VITE_REGISTER_LINK="https://konfhub.com/bg-lsom#tickets"
VITE_PUBLIC_BACKGROUND_IMAGE="https://www.lsom.in/assets/images/bopdevghat2025-1024x768.png"
VITE_LOCATION_NAME="Bopdev Ghat"
VITE_PLACE_NAME="Trinity College"
