#Reg Link
VITE_REGISTER_LINK="https://eventchalo.com/booking/LSOM%20Sept%202025%20by%20PR%20South"
VITE_REGISTER_TEXT="Register Now"

#HeroSection Image
VITE_PUBLIC_BACKGROUND_IMAGE="assets/Balewadi.jpg"
#AREA
VITE_LOCATION_NAME="PR South LSoM" 
#Flag off Location
VITE_PLACE_NAME="P.L. Deshpande Garden" 
#Maps link for the Flag of Location
VITE_LOCATION_LINK="https://maps.app.goo.gl/17HcjLRbEoqhFciH6"
#1st Flag Off mostly 15kms time
VITE_FLAG_OFF_TIME=5:30 A.M.

#for countdown 1st Flag Off mostly 15kms time
VITE_EVENT_DATE=2025-09-28T05:30:00 

# Race Start Times (in 24-hour format)
VITE_START_TIME_3K=6:30 
VITE_START_TIME_5K=6:15 
VITE_START_TIME_10K=5:45 
VITE_START_TIME_15K=5:30 

#Race Co-ordinator Details
VITE_RACE_DIRECTOR_NAME=Santosh K More.
VITE_RACE_DIRECTOR_PHONE=+919822633025

#Host Details
VITE_HOST_GROUP_TITLE=Host - PR South
VITE_HOST_GROUP_IMAGE="assets/PR-south1.jpg"
VITE_HOST_GROUP_DESC1=PR South is a dedicated fitness community focused on promoting holistic health and well-being through structured training programs.  
VITE_HOST_GROUP_DESC2=Our weekly schedule includes Yoga on Mondays, Strength Training on Wednesdays and Fridays, and Running sessions on other days. Members of all fitness levels are welcome to participate.  
VITE_HOST_GROUP_QUOTE="Join PR South to elevate your fitness journey. For enrollment, please call +919822633025"

