#Reg Link
VITE_REGISTER_LINK="https://konfhub.com/bg-lsom#tickets"

#HeroSection
VITE_PUBLIC_BACKGROUND_IMAGE="assets/bopdevghat2025-1024x768.png"
VITE_LOCATION_NAME="Bopdev Ghat"
VITE_PLACE_NAME="Trinity College"
VITE_LOCATION_LINK=https://maps.app.goo.gl/u1fyfGYPrzF2n4D87
VITE_EVENT_DATE=2025-08-25
VITE_FLAG_OFF_TIME=6:00 AM

VITE_EVENT_DATE=2025-09-21T11:47:00 #for countdown

# Race Start Times (in 24-hour format)
VITE_START_TIME_3K=06:31
VITE_START_TIME_5K=06:16
VITE_START_TIME_10K=06:01
VITE_START_TIME_15K=05:46

VITE_RACE_DIRECTOR_NAME=XYZ
VITE_RACE_DIRECTOR_PHONE=0202020202

#Host Details
VITE_HOST_GROUP_TITLE=This Month’s LSOM is Hosted By
VITE_HOST_GROUP_IMAGE=assets/bopdevghat2025-1024x768.png
VITE_HOST_GROUP_DESC1=Meet the vibrant group behind this month’s LSOM event!
VITE_HOST_GROUP_DESC2=From planning to execution, they’ve made this LSOM unforgettable.
VITE_HOST_GROUP_QUOTE=We believe in community through consistency.
