#Reg Link
VITE_REGISTER_LINK=""
VITE_REGISTER_TEXT="Registrations Starts Soon"

#HeroSection Image
VITE_PUBLIC_BACKGROUND_IMAGE="assets/Balewadi.jpg"
#AREA
VITE_LOCATION_NAME="Balewadi LSoM" 
#Flag off Location
VITE_PLACE_NAME="Will be Updated Soon" 
#Maps link for the Flag of Location
VITE_LOCATION_LINK=
#1st Flag Off mostly 15kms time
VITE_FLAG_OFF_TIME=NA

#for countdown 1st Flag Off mostly 15kms time
VITE_EVENT_DATE=2025-09-21T05:30:00 

# Race Start Times (in 24-hour format)
VITE_START_TIME_3K=NA
VITE_START_TIME_5K=NA
VITE_START_TIME_10K=NA
VITE_START_TIME_15K=NA

#Race Co-ordinator Details
VITE_RACE_DIRECTOR_NAME=
VITE_RACE_DIRECTOR_PHONE=

#Host Details
VITE_HOST_GROUP_TITLE=
VITE_HOST_GROUP_IMAGE=
VITE_HOST_GROUP_DESC1=
VITE_HOST_GROUP_DESC2=
VITE_HOST_GROUP_QUOTE=
